<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameActivity" >

    <ImageButton
        android:id="@+id/imBtn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="102dp"
        android:src="@drawable/abc_ab_solid_light_holo" />

    <ImageButton
        android:id="@+id/imBtn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageButton09"
        android:layout_marginLeft="54dp"
        android:layout_toRightOf="@+id/ImageButton09"
        android:src="@drawable/abc_ab_solid_light_holo" />

    <ImageButton
        android:id="@+id/imBtn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton09"
        android:layout_centerVertical="true"
        android:src="@drawable/abc_ab_solid_light_holo" />

    <ImageButton
        android:id="@+id/imBtn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton08"
        android:layout_centerVertical="true"
        android:src="@drawable/abc_ab_solid_light_holo" />

    <ImageButton
        android:id="@+id/imBtn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton08"
        android:layout_alignTop="@+id/ImageButton05"
        android:src="@drawable/abc_ab_solid_light_holo" />

    <ImageButton
        android:id="@+id/imBtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton07"
        android:layout_below="@+id/ImageButton07"
        android:layout_marginTop="77dp"
        android:src="@drawable/abc_ab_solid_light_holo" />

    <ImageButton
        android:id="@+id/imBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton06"
        android:layout_alignTop="@+id/ImageButton03"
        android:src="@drawable/abc_ab_solid_light_holo" />

    <ImageButton
        android:id="@+id/imBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageButton02"
        android:layout_marginBottom="16dp"
        android:layout_toLeftOf="@+id/ImageButton02"
        android:src="@drawable/abc_ab_solid_light_holo" />

    <ImageButton
        android:id="@+id/imBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ImageButton09"
        android:layout_alignParentTop="true"
        android:src="@drawable/abc_ab_solid_light_holo" />

    <ImageButton
        android:id="@+id/imBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ImageButton08"
        android:layout_alignLeft="@+id/ImageButton01"
        android:src="@drawable/abc_ab_solid_light_holo" />

</RelativeLayout>
