<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/FLORESTA"
    android:stretchColumns="*"
    >
    
    <TableRow 
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:contentDescription="@string/cacador"
            android:src="@drawable/cacador1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn12"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:contentDescription="@string/cacador"
            android:src="@drawable/cacador1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn13"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:contentDescription="@string/cacador"
            android:src="@drawable/cacador1"
            android:visibility="invisible" />

    </TableRow>
    <TableRow 
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn21"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:contentDescription="@string/cacador"
            android:src="@drawable/cacador1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn22"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:contentDescription="@string/cacador"
            android:src="@drawable/cacador1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn23"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:contentDescription="@string/cacador"
            android:src="@drawable/cacador1"
            android:visibility="invisible" />

    </TableRow>
    <TableRow 
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn31"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:contentDescription="@string/cacador"
            android:src="@drawable/cacador1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn32"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:contentDescription="@string/cacador"
            android:src="@drawable/cacador1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn33"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:contentDescription="@string/cacador"
            android:src="@drawable/cacador1"
            android:visibility="invisible" />

    </TableRow>
    <TableRow 
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn41"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:contentDescription="@string/cacador"
            android:src="@drawable/cacador1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn42"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:contentDescription="@string/cacador"
            android:src="@drawable/cacador1"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn43"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:contentDescription="@string/cacador"
            android:src="@drawable/cacador1"
            android:visibility="invisible" />

    </TableRow>
</TableLayout>
